{
  "name": "tieulongho.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "node js/compressImages.js default",
    "list-images": "node scripts/imageList.js",
    "crop-images": "node js/cropImages.js 700",
    "remove-folder": "rm -rf ./images/thumbnails && rm -rf ./images/compressed-images",
    "create-folder": "mkdir ./images/thumbnails && mkdir ./images/compressed-images",
    "reprocess-images": "npm run remove-folder && npm run create-folder && npm run compress && npm run list-images && npm run crop-images"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TieuLongHo/TieuLongHo.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TieuLongHo/TieuLongHo.github.io/issues"
  },
  "homepage": "https://github.com/TieuLongHo/TieuLongHo.github.io#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "sharp": "^0.31.1"
  },
  "description": "",
  "type": "module"
}
